# 服务器端口号
server.port = 9000
# 服务器绑定网卡
server.host =

# 系统安装的 Python 路径
python.path = python
# 生成对联的 Python 文件
couplet.python.file = paddlepaddle/test.py
# 临时文件目录
tmp.file.dir = /tmp
# 模型文件
model.path = paddlepaddle/model/pass_00040.tar.gz
# 词文件
vocabs.path = paddlepaddle/data/vocabs.txt