# mlcouplet

./: .gitignore  README.md
backend/: README.md
backend/coupletserver/: .gitignore  pom.xml
backend/coupletserver/conf/: conf.properties
backend/coupletserver/src/assembly/: release.xml
backend/coupletserver/src/main/java/com/baidubupt/coupletserver/: CoupletServer.java  LocalIdeaRunCoupletServer.java
backend/coupletserver/src/main/java/com/baidubupt/coupletserver/controller/: CoupletController.java
backend/coupletserver/src/main/java/com/baidubupt/coupletserver/entity/: Couplet.java  SecondCouplet.java  SecondCoupletListEntity.java
backend/coupletserver/src/main/java/com/baidubupt/coupletserver/server/: AbstractServer.java  LifeCycle.java  Server.java  ServerConfig.java  TomcatServer.java
backend/coupletserver/src/main/java/com/baidubupt/coupletserver/server/springconfig/: SpringAppInitializer.java  WebConfig.java
backend/coupletserver/src/main/java/com/baidubupt/coupletserver/service/: CoupletService.java  CoupletServiceImpl.java
backend/coupletserver/src/main/java/com/baidubupt/coupletserver/util/: NetworkUtils.java  ProcessUtils.java  Utils.java
backend/coupletserver/src/main/resources/: logback.xml
backend/coupletserver/src/main/webapp/WEB-INF/views/: homepage.jsp
backend/coupletserver/src/main/webapp/css/: couplet.css
backend/coupletserver/src/main/webapp/js/: couplet.js
core/: .gitignore  README.md  get_best.py  reader.py  test.py  train.py
core/data/: vocabs.txt
core/data/test/: README.md
core/model/: README.md
frontend/: README.md
